RobinsonC971MobileApp/Views/AddAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobinsonC971MobileApp.Views.AddAssessment">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Add Assessment" HorizontalTextAlignment="Center" TextColor="White" FontSize="21"/>
        </Frame>

        <Grid x:Name="MainNavBar" ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TableView Grid.Row="1" Grid.ColumnSpan="3"  Margin="0,0,10,0">
                <TableSection>
                    <EntryCell Label="Assessment Name" x:Name="AssessmentName"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Assessment Test" VerticalOptions="Center"/>
                                <Picker x:Name="AssessmentType" Title="         Select    " FontSize="11" WidthRequest="100">
                                <Picker.Items>
                                    <x:String>Objective</x:String>
                                    <x:String>Performance</x:String>
                                    </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Start Date" VerticalOptions="Center"/>
                            <DatePicker x:Name="StartDate"/>
                        </StackLayout>
                    </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="End Date" VerticalOptions="Center"/>
                                <DatePicker x:Name="EndDate"/>
                            </StackLayout>
                        </ViewCell>
                        <SwitchCell Text="Enable Notifications" x:Name="EnableNotifications"/>
                    </TableSection>
            </TableView>
            <Button Grid.Row="2" Grid.ColumnSpan="3" Text="Save" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Clicked="SaveAssessment" BackgroundColor="#2196F3" 
                        WidthRequest="500" HeightRequest="50"/>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>