RobinsonC971MobileApp/Views/AddCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobinsonC971MobileApp.Views.AddCourse">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Add Course" HorizontalTextAlignment="Center" TextColor="White" FontSize="21"/>
            </Frame>

            <Grid x:Name="MainNavBar" ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TableView Grid.Row="1" Grid.ColumnSpan="3"  Margin="10,0,10,0">
                    <TableSection>
                        <EntryCell Label="Course Name" x:Name="CourseName"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="Course Status" VerticalOptions="Center"/>
                                <Picker x:Name="CourseStatus" Title="         Select    " FontSize="11" WidthRequest="100">
                                    <Picker.Items>
                                        <x:String>To Take</x:String>
                                        <x:String>Dropped</x:String>
                                        <x:String>In Progress</x:String>
                                        <x:String>Completed</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="Start Date" VerticalOptions="Center"/>
                                <DatePicker x:Name="StartDate"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="End Date" VerticalOptions="Center"/>
                                <DatePicker x:Name="EndDate"/>
                            </StackLayout>
                        </ViewCell>
                        <EntryCell Label="Instructor Name:" x:Name="InstructorName" />
                        <EntryCell Label="Instructor Phone:" x:Name="InstructorPhoneNumber" />
                        <EntryCell Label="Instructor Email:" x:Name="InstructorEmailAddress"/>
                        <SwitchCell Text="Enable Notifications" x:Name="EnableNotifications"/>
                        <EntryCell Label="Notes:" x:Name="Notes"/>
                    </TableSection>
                </TableView>
                <Button Grid.Row="2" Grid.ColumnSpan="3" Text="Save" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Clicked="SaveCourse" BackgroundColor="#2196F3" 
                        WidthRequest="500" HeightRequest="50"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>