RobinsonC971MobileApp/Views/CourseDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobinsonC971MobileApp.Views.CourseDetails">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label x:Name="Name" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
            </Frame>
            <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="0">
                <!--start column adjuster-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!--end column adjuster-->
                <!--<ImageButton Padding="5" Grid.Row="0" Grid.Column="0" Source="back.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="OnButtonClick"/>-->
                <TableView WidthRequest="350" Margin="50,10,50,0">
                    <TableSection x:Name="CourseDetailView">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="Status: "/>
                                <Label x:Name="Status"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="Start Date: "/>
                                <Label x:Name="StartDate"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="End Date: "/>
                                <Label x:Name="EndDate"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="Instructor Name: "/>
                                <Label x:Name="InstructorName"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="Instructor Phone Number: "/>
                                <Label x:Name="InstructorPhone"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="Instructor Email Address: "/>
                                <Label x:Name="InstructorEmail"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="Notifications Enabled: "/>
                                <Label x:Name="Notifications"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="Notes:" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                <Label x:Name="Notes" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Button Text="Share Notes" x:Name="shareButton" HorizontalOptions="End" Clicked="ShareCourse"/>
                            </StackLayout>
                        </ViewCell>


                    </TableSection>
                </TableView>
                <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#2196F3"/>
                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center">
                    <Button Text="EDIT COURSE" TextColor="White" Clicked="EditCourse" BackgroundColor="Transparent"/>
                    <Button Text="DROP COURSE" TextColor="White" Clicked="DropCourse" BackgroundColor="Transparent"/>
                </StackLayout>
                <BoxView Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="#2196F3"/>
                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center">
                    <Button Text="ASSESSMENTS" TextColor="White" Clicked="Assessments" BackgroundColor="Transparent"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>