RobinsonC971MobileApp/Views/EditCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobinsonC971MobileApp.Views.EditCourse">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Edit Course"  x:Name="Name" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
            </Frame>
            <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="0">
                <!--start column adjuster-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!--end column adjuster-->
                <!--<ImageButton Padding="5" Grid.Row="0" Grid.Column="0" Source="back.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="OnButtonClick"/>-->
                <TableView WidthRequest="350" Margin="50,10,50,0">
                    <TableRoot>
                        <TableSection>
                            <EntryCell Label="Course Name" x:Name="CourseName"/>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="15,0,0,0">
                                    <Label Text="Course Status" VerticalOptions="Center"/>
                                    <Picker x:Name="CourseStatus" Title="         Select    " FontSize="11" WidthRequest="100">
                                        <Picker.Items>
                                            <x:String>To Take</x:String>
                                            <x:String>Dropped</x:String>
                                            <x:String>In Progress</x:String>
                                            <x:String>Completed</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="15,0,0,0">
                                    <Label Text="Start Date" Padding="0,10,10,0"/>
                                    <DatePicker x:Name="StartDate"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="15,0,0,0">
                                    <Label Text="End Date" Padding="0,10,10,0"/>
                                    <DatePicker x:Name="EndDate"/>
                                </StackLayout>
                            </ViewCell>
                            <EntryCell Label="Instructor Name" x:Name="InstructorName"/>
                            <EntryCell Label="Instructor Phone Number" x:Name="InstructorPhoneNumber"/>
                            <EntryCell Label="Instructor Email" x:Name="InstructorEmail"/>
                            <SwitchCell Text="Enable Notifications" x:Name="EnableNotifications"/>
                            <EntryCell Label="Notes" x:Name="Notes"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Button Grid.Row="3" Grid.ColumnSpan="3" Text="Save" TextColor="White"  VerticalOptions="Center" Clicked="SaveCourse" BackgroundColor="#2196F3" 
                        HorizontalOptions="Fill" HeightRequest="50"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>