RobinsonC971MobileApp/Views/EditAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobinsonC971MobileApp.Views.EditAssessment">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Edit Assessment" HorizontalTextAlignment="Center" TextColor="White" FontSize="21"/>
            </Frame>

            <TableView Grid.Row="1" Grid.ColumnSpan="3"  Margin="10,0,10,0">
                <TableSection>
                    <EntryCell Label="Assessment Name" x:Name="AssessmentName"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Start Date"/>
                            <DatePicker x:Name="StartDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="End Date"/>
                            <DatePicker x:Name="EndDate"/>
                        </StackLayout>
                    </ViewCell>
                    <SwitchCell Text="Enable Notifications" x:Name="EnableNotifications"/>
                    <!--<SwitchCell x:Name="SWCData" Text="Select Your Network"  OnChanged="SWCData_OnOnChanged" />-->
                </TableSection>
            </TableView>
            <Button Grid.Row="3" Grid.ColumnSpan="3"   
                Text="Save" FontSize="14"
                TextColor="White"                 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Fill" 
                BackgroundColor="#2196F3"
                Clicked="SaveAssessment"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>