RobinsonC971MobileApp/Views/TermDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobinsonC971MobileApp.Views.TermDetails">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Term Details" HorizontalTextAlignment="Center" TextColor="White" FontSize="21"/>
            </Frame>
            <Label x:Name="TermTitle" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label x:Name="TermStartDate"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label x:Name="TermEndDate"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="0">
                <!--Courses List-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="Transparent"/>
                <!--<ImageButton Padding="5" Grid.Row="0" Grid.Column="0" Source="back.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="OnButtonClick"/>-->
                <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="termTitle" TextColor="White" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="TermDetailStart" HorizontalOptions="Center" TextColor="White"/>
                        <Label Text="-" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                        <Label x:Name="TermDetailEnd" HorizontalOptions="Center" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
                <Image  Margin="5" Grid.Row="0" Grid.Column="2" Source="wgu.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="coursesListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="True">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                    <Label Text="{Binding Name}" VerticalOptions="Center" TextColor="Blue"/>
                                    <Label Text="{Binding Status}" VerticalOptions="Center" FontSize="10"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#2196F3"/>
                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center">
                    <Button Text="ADD COURSE" TextColor="White" Clicked="AddCourse" BackgroundColor="Transparent"/>
                    <Button Text="EDIT TERM" TextColor="White" Clicked="EditTerm" BackgroundColor="Transparent"/>
                </StackLayout>
                <BoxView Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="#2196F3"/>
                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center">
                    <Button Text="DROP TERM" TextColor="White" Clicked="DropTerm" BackgroundColor="Transparent"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>